[33mcommit b96120047feb0347ea4540bbd9b50edb4ed94f67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JAYANTH <jayanthnetha9347@gmail.com>
Date:   Fri Nov 29 14:13:14 2024 +0530

    3rd commit

[33mcommit 7d4b97f09f524b1cf345fad7b98eca7fe5287c32[m
Author: JAYANTH <jayanthnetha9347@gmail.com>
Date:   Wed Nov 27 23:03:16 2024 +0530

    2nd commit

[33mcommit 53aa61c814dd6e47a51b52c2308e8adb003b05d5[m
Author: JAYANTH <jayanthnetha9347@gmail.com>
Date:   Wed Nov 27 23:02:34 2024 +0530

    first commit
